# Spring4_Hibernate4_no_xml_exaple

./: pom.xml
src/config/me/slava/test/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/me/slava/test/spring/controller/: HomeController.java
src/main/java/me/slava/test/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/me/slava/test/spring/model/: User.java
src/main/resources/: dbconfig.properties
src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp
